<html>
 <head>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimumscale=1,
 maximum-scale=1">
 
  

 
  
 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>


 
 
 <title>Astra Air</title>
 
 <style>
 body {
 margin : 2px;
 padding: 2px;
 background-image: url("https://i.imgur.com/CaaUsZt.jpg");
 background-repeat: no-repeat;
 }
  
 .rotate {
  border-radius: 50%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
.rotate:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
  
 .zoom {
    padding: 50px;
    background-color: green;
    transition: transform .2s; /* Animation */
    width: 200px;
    height: 200px;
    margin: 0 auto;
}
.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
 
 </style>
 </head>
 <body>
  

  
  
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution="setup_tool"
  page_id="1024848830898179">
</div>
 

 	
 	
 
 
 
</body></html>
